# SimpleTweaksPlugin

./: SimpleTweaksPlugin.cs  SimpleTweaksPlugin.csproj  Struct1.cs  Struct2.cs
Debugging/: PartyDebugging.cs  UIDebug.cs
FFXIVClientInterface/: FFXIVClientInterface.csproj
GameStructs/: PartyArray.cs  PartyUI.cs
Helper/: Common.cs  UiHelper.GameFunctions.cs  ValueParser.cs
Tweaks/Chat/: ChatNameColours.cs  DisableChatAutoscroll.cs  DisableChatResize.cs  RenameChatTabs.cs
Tweaks/Tooltips/: DesynthesisSkill.cs  MateriaStats.cs  ShowItemID.cs
Tweaks/UiAdjustment/: BattleTalkAdjustments.cs  CastBarAdjustments.cs  ComboTimer.cs  CustomFreeCompanyTags.cs  CustomTimeFormat.cs  ExamineItemLevel.cs  ExtendedDesynthesisWindow.cs  HideJobGauge.cs  ImprovedWorldVisit.cs  MyPartyList.cs  NotificationToastAdjustments.cs  OldNameplatesTweak.cs  ParameterBarAdjustments.cs  Party.cs  PartyListLayout.cs  PartyListStatusTimers.cs  ReducedDeepDungeonInfo.cs  RemoveCommunityFinder.cs  ShiftTargetCastBarText.cs  SmartNameplates.cs  TargetHP.cs  TimeUntilGpMax.cs
